{
  "name": "x-renata",
  "version": "1.0.0",
  "description": "example page",
  "main": "index.js",
  "scripts": {
    "test": "renata-test"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "author": "Renata Prościńska",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "sass": "^1.0.0-beta.2"
  }
}
